# camel-springboot-demo

./: .gitignore  README.md  pom.xml
data/bookstore/: orders.json  users.csv
scripts/: kafka-podman.sh  postgres-init.sql  postgres-podman.sh
src/main/java/com/redhat/training/camel/: Application.java  CamelContextConfig.java
src/main/java/com/redhat/training/camel/bookstore/: BookstoreRoutes.java  FulfillmentEnrichment.java  MyBookFilterPredicate.java  PlainToFulfillmentOrderConverter.java  TeamAggregator.java
src/main/java/com/redhat/training/camel/bookstore/model/: Book.java  FulfillmentOrder.java  Order.java  Team.java  User.java
src/main/java/com/redhat/training/camel/bookstore/registry/: BookNotFoundException.java  BookRegistry.java  Registry.java  RegistryService.java  UserNotFoundException.java  UserRegistry.java
src/main/java/com/redhat/training/camel/database/: DatabaseRoutes.java  Item.java  JpaRoutePersistenceUnit.java  MyDbDataSource.java  MyXaPropagationPolicy.java  RandomBean.java  XaMgr.java
src/main/java/com/redhat/training/camel/health/: AppHealthIndicator.java
src/main/java/com/redhat/training/camel/intro/: CamelHello.java  ChangeFileName.java  DetectFileType.java  FileNameProcessor.java
src/main/java/com/redhat/training/camel/jms/: AmqpComponentConfig.java  JmsComponentConfig.java  JmsExample.java
src/main/java/com/redhat/training/camel/kafka/: KafkaExample.java
src/main/java/com/redhat/training/camel/rest/: HelloService.java  HttpClient.java  Person.java  ReqContext.java  RestClient.java  Vocabulary.java  VocabularyList.java
src/main/jkube/: deployment.yml
src/main/resources/: application.properties
