# default log level is INFO, but override here if necessary
logging.level.root = INFO

# debugging the Camel servlet component
# logging.level.org.apache.camel.component.servlet = TRACE

# needed without spring-boot-starter-web to prevent immediate shutdown
camel.springboot.main-run-controller = true

# do not load any routes by default - CamelContextConfig takes care of this
camel.springboot.java-routes-exclude-pattern = **
camel.springboot.routes-exclude-pattern = **

# enables the Camel 2.x type converter loading mechanism
# also requires src/main/resources/META-INF/services/org/apache/camel/TypeConverter
camel.springboot.load-type-converters = true

# Spring Boot Actuator configuration, including custom AppHealthIndicator
management.endpoint.health.show-details = always
management.health.probes.enabled = true
management.endpoint.health.group.readiness.include=app

# Property {{placeholders}} can refer to these in endpoints and other places:
# hello.message = Hello, world!
# hello.timer.name = helloTrigger
# users.file = users.csv
# books.file = books.xml
